db.url=jdbc:mysql://127.0.0.1:3306/Capstone?autoReconnect=true&useSSL=false
db.user=root
db.password=root
webdriver.directory=/usr/job/geckodriver-book

//db.url=jdbc:mysql://127.0.0.1:3306/capstone
//db.user=root
//db.password=
//webdriver.directory=C:\\browsers\\firefox\\geckodriver.exe

notification.capacity=7